# E-ticaret

./: EticaretWeb.csproj  Program.cs  database.db  database.db-shm  database.db-wal
App_Start/: Startup.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: Category.cs  DataContext.cs  Product.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs
Migrations/: 20230815160353_InitialCreate.Designer.cs  20230815160353_InitialCreate.cs  20230816105651_ColumnIsHome.Designer.cs  20230816105651_ColumnIsHome.cs  20230816121338_ColumnImage.Designer.cs  20230816121338_ColumnImage.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml
wwwroot/css/: style.css
