<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\cam.jpg" />
    <None Include="wwwroot\img\cart.svg" />
    <None Include="wwwroot\img\half-star.svg" />
    <None Include="wwwroot\img\home_bg.jpg" />
    <None Include="wwwroot\img\star.svg" />
    <None Include="wwwroot\js\holder.min.js" />
  </ItemGroup>



</Project>
