<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\4.jpg" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\cam.jpg" />
    <None Include="wwwroot\img\cart.svg" />
    <None Include="wwwroot\img\half-star.svg" />
    <None Include="wwwroot\img\home_bg.jpg" />
    <None Include="wwwroot\img\star.svg" />
    <None Include="wwwroot\js\holder.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />

  </ItemGroup>




</Project>
